<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="style.css" type="text/css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans">
		<title>PORTFOLIO</title>
	</head>
	<body>
		<div id="menu-bar">
			<div id="menu" onclick="onClickMenu()">
				<div id="bar1" class="bar"></div>
				<div id="bar2" class="bar"></div>
				<div id="bar3" class="bar"></div>
			</div>
			<ul class="nav" id="nav">
				<li><a href=INdex.html>Home</a></li>
				<li><a href="portfolio.html">About</a></li>
				<li><a href="work.html">Project Gallery</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</div>
		<div class="seven">
			<h1 style="color:azure">ABOUT ME </h1>
			<center><h2 style="color:#b81568"><u><i>𝔸𝕝𝕝𝕠𝕨 𝕄𝕖 𝕋𝕠 𝕀𝕟𝕥𝕣𝕠𝕕𝕦𝕔𝕖 𝕄𝕪𝕤𝕖𝕝𝕗</center></h2></i></u>
			<div class="title11">
				<p style="color:white ;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ip</p><br>
				<ul style="color:white ;">My Skill Set
					<li style="color:#b81568">HTML</li>
					<li style="color:#b81568">CSS</li>
					<li style="color:#b81568">JAVACRIPT</li>
					<li style="color:#b81568">Node js</li>
					<li  style="color:#b81568">MONGO DB</li>
					<li style="color:#b81568">SQL</li>
				</ul>
			</div>
		</div>
			<!DOCTYPE html>
			<html>
			<head>
			<style>
			.container {
			  position: relative;
			  width: 10%;
			}
			
			.image {
			  opacity: 1;
			  display: block;
			  width: 20%;
			  height: auto;
			  transition: .5s ease;
			  backface-visibility: hidden;
			}
			
			.middle {
			  transition: .5s ease;
			  opacity: 0;
			  position: absolute;
			  top: 50%;
			  left: 50%;
			  transform: translate(-50%, -50%);
			  -ms-transform: translate(-50%, -50%)
			}
			
			.container:hover .image {
			  opacity: 0.3;
			}
			
			.container:hover .middle {
			  opacity: 1;
			}
			
			.text {
			  
			  color: black;
			  font-size: 30px;
			  padding: 16px 32px;
			}
			</style>
			</head>
			<body>
			
			<h2>Fade in a Box</h2>
			
			<div class="container">
			  <img src="207-2074901_woman-icon-avatar-icon-removebg-preview.png" alt="Avatar" class="image" style="width:100%">
			  <div class="middle">
				<div class="text"> Its me! Riya</div>
			  </div>
			</div>
			  
			</body>
			</html>
			
			
			
		  </div>
        <div class="menu-bg" id="menu-bg"></div>
		<script src="script.js"></script>
	</body>
</html>
